<html>

        <meta charset="ISO8859-1">

<link rel="stylesheet" type="text/css" href="css/index.css" />

<link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />

<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/all.css" />

<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="lib/datatables/css/dataTables.bootstrap.min.css" />

<body style="background-image:none !important">    

<div id="header"></div>

</br></br>

</br></br>

        <div class="app2">

                <center>

                <div style="padding: 30px;" >

                        <div id="nombre"></div>

                        <h1>Guias</h1>

                </br></br>

                    <table id="table_id" name ="table_id" style="width:400px;"class="tablas2 table-striped table-sm ">

                        <thead>

                            <tr>

                                <th style="text-align: center;width:20%">Id</th>

                                <th style="text-align: center; width:60%">Nombre</th>

                                <th style="text-align: center;width:20%">Descargar</th>

                            </tr>

                        </thead>

                    </table>

                    <h1>Presentaciones y Videos</h1>

                </br></br>

                    <table id="table_id2" name ="table_id2"   style="width:400px;"class="tablas2 table-striped  table-sm ">

                        <thead>

                            <tr>

                                    <th style="text-align: center;width:20%">Id</th>

                                    <th style="text-align: center; width:60%">Nombre</th>

                                    <th style="text-align: center;width:20%">Descargar</th>

                            </tr>

                        </thead>

                    </table>

                </div>

            </div> 

        </center>               

        </div>



    </body>

</html>



<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="lib/font-awesome/js/fontawesome.min.js"></script>

<script type="text/javascript" src="lib/sweetalert2/dist/sweetalert2.all.min.js"></script>

<script type="text/javascript" src="lib/datatables/js/jquery.dataTables.js"></script>

<script type="text/javascript" src="lib/datatables/js/dataTables.bootstrap.min.js"></script>

<script>

  

  if(localStorage["perfil"]==null){

        window.location.href="index.html";

    }else{

        perfil=localStorage["perfil"];

        var AuxPerfil=JSON.parse(perfil);

    }

    console.log(AuxPerfil);

    $.ajax({

        url: 'https://apiciencoas.azurewebsites.net/api/values/archivo/?id='+AuxPerfil.seccion+'&asignatura='+AuxPerfil.asignatura,

        type: 'Get',

        success: function(repos) {

            console.log(repos);

            var auxArchivos='[';

            var auxppt='[';

            for (var i =0; i<repos.length;i++){

                      var ext=repos[i].archivo.split(".");

                      if (ext[ext.length-1]=="pptx" || ext[ext.length-1]=="mp3" || ext[ext.length-1]=="mp4"){

                        auxppt=auxppt+'{"id":"'+repos[i].id+'","nombre":"'+repos[i].archivo+'"},';

                      }

                      else{

                        auxArchivos=auxArchivos+'{"id":"'+repos[i].id+'","nombre":"'+repos[i].archivo+'"},';

                      }

            }

            auxArchivos=auxArchivos.slice(0, -1);

            auxArchivos=auxArchivos+']';

            auxppt=auxppt.slice(0, -1);

            auxppt=auxppt+']';

            console.log(auxArchivos);

            var table = $('#table_id').DataTable();

            table.destroy();

            $('#table_id').DataTable({

                        dom: 'Bfrtip',

                        "language": {

                        "url": "lib/datatables/language/Spanish.json"

                    },

                    

                    "data": JSON.parse(auxArchivos),

                    "columns": [

                        {

                            "data": "id"

                        }

                        ,

                        {

                            "data": "nombre"

                        }

                        ,

                            {"defaultContent": "<img id='descarga' name='descarga' style ='text-align:center;width:35px'src='img/descargar.png' ></i>"}

                        

                        ],

                });

                var table = $('#table_id2').DataTable();

            table.destroy();

            $('#table_id2').DataTable({

                        dom: 'Bfrtip',

                        "language": {

                        "url": "lib/datatables/language/Spanish.json"

                    },

                    

                    "data": JSON.parse(auxppt),

                    "columns": [

                        {

                            "data": "id"

                        }

                        ,

                        {

                            "data": "nombre"

                        }

                        ,

                            {"defaultContent": "<img id='descarga' name='descarga' style ='text-align:center;width:35px'src='img/descargar.png' ></i>"}

                        

                        ],

                });

        }

    });

    

    $(document).on('click', '#descarga', function (e) {

        var valores = "";

        $(this).parents("tr").find("td").each(function () {

        valores += $(this).html() + "~";

       

    });

    console.log(valores);

    var hola = valores.split("~");

    console.log("nombre=" + hola[1]);

    window.open("Documentos/descarga.php?nombre=" + hola[1]);

});

$("#nombre").html("<h1> Bienvenid@ " +AuxPerfil.nombre + " te encuentras en la asignatura: "+localStorage["asignatura"]+"</h1>");





        $(function () {

            $("#header").load("head2.html");

            $(".btn-get").hide();

        });

</script>