<html>

<link rel="stylesheet" type="text/css" href="css/index.css" />

<link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />

<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/all.css" />

<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="lib/datatables/css/dataTables.bootstrap.min.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href=" lib/bootstrap-fileinput-master/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />

<body style="background-image:none !important">

        <div id="header"></div>

        </br></br>

    </br></br>

    <div class="app2">

        <center>

                <center>

                        <div id="nombre"></div>

                </center>

            </center>

            <div>

            <div class="pos">                

            <div class="pos_cuadro">

                <DIV class="panel-body">

                    <FORM enctype="multipart/form-data">

                        <label for="file-es" role="button">Seleccionar Archivos</label>

                        <input id="file-es" name="file-es[]" type="file" multiple>

                        <small class="form-text text-muted">Seleccionar archivos de Office 201X: docx, xlsx, pptx y pdf hasta un maximo de 10.</small>

                    </form>

                    <p>&nbsp;</p>

                </DIV>

            </div>

        </div>

            <div class="pos_tabla1">

                <table id="table_id" name ="table_id" class="tablas table-striped ">

                    <thead>

                        <tr>

                            <th >Id</th>

                            <th>Nombre</th>

                            <th>Descargar</th>

                            <th>Borrar</th>

                        </tr>

                    </thead>

                </table>

            </div>

            <div  class="pos_tabla2">

                <table id="table_id2" name ="table_id2" class="tablas table-striped">

                    <thead>

                        <tr>

                            <th>Id</th>

                            <th>Nombre</th>

                            <th>Descargar</th>

                            <th>Borrar</th>

                        </tr>

                    </thead>

                </table>

            </div>

        </div>

    </div>



</div>

</body>

</html>



<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="lib/font-awesome/js/fontawesome.min.js"></script>

<script type="text/javascript" src="lib/sweetalert2/dist/sweetalert2.all.min.js"></script>

<script type="text/javascript" src="lib/datatables/js/jquery.dataTables.js"></script>

<script type="text/javascript" src="lib/datatables/js/dataTables.bootstrap.min.js"></script>

<script src="lib/bootstrap-fileinput-master/js/fileinput.min.js" type="text/javascript"></script>

<script src="lib/bootstrap-fileinput-master/js/locales/es.js" type="text/javascript"></script>	

<script>

     if(localStorage["perfil"]==null){

        window.location.href="index.html";

    }else{

        perfil=localStorage["perfil"];

        var AuxPerfil=JSON.parse(perfil);

    }

    $(document).on('click', '#descarga', function (e) {

        var valores = "";

        $(this).parents("tr").find("td").each(function () {

        valores += $(this).html() + "~";

       

    });

    console.log(valores);

    var hola = valores.split("~");

    

    window.open("Documentos/descarga.php?nombre=" + hola[1]);

});

$(document).on('click', '#borrar', function (e) {

        var valores = "";

        $(this).parents("tr").find("td").each(function () {

        valores += $(this).html() + "~";

       

    });

    console.log(valores);

    var hola = valores.split("~");

    $.ajax({

        url: 'https://apiciencoas.azurewebsites.net/api/values/borrar/?nombre='+hola[1]+'&asignatura='+AuxPerfil.asignatura+'&seccion='+AuxPerfil.seccion+'&id='+hola[0],

        type: 'Get',

        success: function(response) {

            Swal.fire(

                    "Archivo Borrado",

                    "El archivo se elimino correctamente",

                    "success"

            ).then((result) => {

                                location.reload();

                            }); 

        }

    });

});

  

    var repos;

    console.log(AuxPerfil);

    $.ajax({

        url: 'https://apiciencoas.azurewebsites.net/api/values/archivo/?id='+AuxPerfil.seccion+'&asignatura='+AuxPerfil.asignatura,

        type: 'Get',

        success: function(repos) {

            console.log(repos);

            var auxArchivos='[';

            var auxppt='[';

            for (var i =0; i<repos.length;i++){

                      var ext=repos[i].archivo.split(".");

                      if (ext[ext.length-1]=="pptx" || ext[ext.length-1]=="mp3" || ext[ext.length-1]=="mp4"){

                        auxppt=auxppt+'{"id":"'+repos[i].id+'","nombre":"'+repos[i].archivo+'"},';

                      }

                      else{

                        auxArchivos=auxArchivos+'{"id":"'+repos[i].id+'","nombre":"'+repos[i].archivo+'"},';

                      }

            }

            auxppt=auxppt.slice(0, -1);

            auxppt=auxppt+']';

            auxArchivos=auxArchivos.slice(0, -1);

            auxArchivos=auxArchivos+']';

            console.log(auxArchivos);

            var table = $('#table_id').DataTable();

            table.destroy();

            $('#table_id').DataTable({

                        dom: 'Bfrtip',

                        "language": {

                        "url": "lib/datatables/language/Spanish.json"

                    },

                    

                    "data": JSON.parse(auxArchivos),

                    "columns": [

                        {

                            "data": "id"

                        }

                        ,

                        {

                            "data": "nombre"

                        }

                        ,

                            {"defaultContent": "<img id='descarga' name='descarga' style ='text-align:center;width:35px'src='img/descargar.png' ></i>"}

                        ,

                            {"defaultContent": "<img id='borrar' name='borrar' style ='text-align:center;width:35px' src='img/borrar.png'>"}

                        ],

                });

                var table = $('#table_id2').DataTable();

            table.destroy();

            $('#table_id2').DataTable({

                        dom: 'Bfrtip',

                        "language": {

                        "url": "lib/datatables/language/Spanish.json"

                    },

                    

                    "data": JSON.parse(auxppt),

                    "columns": [

                        {

                            "data": "id"

                        }

                        ,

                        {

                            "data": "nombre"

                        }

                        ,

                        {"defaultContent": "<img id='descarga' name='descarga' style ='text-align:center;width:35px'src='img/descargar.png' ></i>"}

                        ,

                            {"defaultContent": "<img id='borrar' name='borrar' style ='text-align:center;width:35px' src='img/borrar.png'>"}

                        ],

                });

        }

    });

    

        $("#nombre").html("<h1> Bienvenid@ " +AuxPerfil.nombre + " Te encuentras en el nivel: "+AuxPerfil.seccion+"</h1>");



        $(function () {

            $("#header").load("head.html");

            $(".btn-get").hide();

        

        });



//esto es multiple //

// Tipos de archivos admitidos por su extensión

  var tipos = ['docx','xlsx','pptx','pdf','png','jpg','mp4','mp3'];

// Contadores de archivos subidos por tipo

  var contadores=[0,0,0,0,0,0,0,0,0];

// Reinicia los contadores de tipos subidos

  var reset_contadores = function() {

    for(var i=0; i<tipos.length;i++) {

       contadores[i]=0;

    }

  };

// Incrementa el contador de tipo según la extensión del archivo subido	

  var contadores_tipos = function(archivo) {

    for(var i=0; i<tipos.length;i++) {

      if(archivo.indexOf(tipos[i])!=-1) {

        contadores[i]+=1;

        break;	

      }

    }

  };

// Inicializamos el plugin fileinput:

//  traducción al español

//  script para procesar las peticiones de subida

//  desactivar la subida asíncrona

//  máximo de ficheros que se pueden seleccionar	

//  Tamaño máximo en Kb de los ficheros que se pueden seleccionar

//  no mostrar los errores de tipo de archivo (cuando el usuario selecciona un archivo no permitido)

//  tipos de archivos permitidos por su extensión (array definido al principio del script)

  $('#file-es').fileinput({

      language: 'es',

      uploadUrl: './guarda.php',

      uploadAsync: false,

      maxFileCount: 10,

      maxFileSize: 100000,

      removeFromPreviewOnError: true,

      allowedFileExtensions : tipos

  });

// Evento filecleared del plugin que se ejecuta cuando pulsamos el botón 'Quitar'

//    Vaciamos y ocultamos el div de alerta

  $('#file-es').on('filecleared', function(event) {

    $('div.alert').empty();

    $('div.alert').hide();		

  });

// Evento filebatchuploadsuccess del plugin que se ejecuta cuando se han enviado todos los archivos al servidor

//    Mostramos un resumen del proceso realizado

//    Carpeta donde se han almacenado y total de archivos movidos

//    Nombre y tamaño de cada archivo procesado

//    Totales de archivos por tipo

  $('#file-es').on('filebatchuploadsuccess', function(event, data, previewId, index) {

    var auxresponse

    var ficheros = data.files;

    var respuesta = data.response;

    var total = data.filescount;

    var mensaje;

    var archivo;

    var total_tipos='';

    var text="[";

    console.log(ficheros);

    for(var i = 0; i<ficheros.length;i++){

        text=text+'{"Archivo":"'+ficheros[i].name+'","Seccion":'+AuxPerfil.seccion+',"Asignatura":'+AuxPerfil.asignatura+'},';

    }

    var auxtext=text.slice(0, -1);

    text=auxtext+']';

    console.log(JSON.parse(text));

    Swal.fire({

                        title: 'Enviando datos',

                        html: 'Por favor espere.',

                        timer: 10000,

                        timerProgressBar: true,

                        onBeforeOpen: () => {

                            Swal.showLoading()

                            timerInterval = setInterval(() => { 100})

                        },

                        onClose: () => {

                            clearInterval(timerInterval)

                        }

                        });

    $.ajax({

               // url: "https://apiciencoas.azurewebsites.net/api/values/Upload",

                url: "https://apiciencoas.azurewebsites.net/api/values/Upload",

                type: 'post',

                data:text,

                headers: {

                    "Content-Type": "application/json"

                },

                success: function(data){

                    console.log(data);

                    Swal.fire(

                    "Listo",

                    "Datos enviados correctamente",

                    "success"

                    ).then((result) => {

                        window.location.reload();

                    });

                }

            });

    reset_contadores(); // Resetamos los contadores de tipo de archivo

    // Comenzamos a crear el mensaje que se mostrará en el DIV de alerta

    mensaje='<p>'+total+ ' ficheros almacenados en la carpeta: '+respuesta.dirupload+'<br><br>';

    mensaje+='Ficheros procesados:</p><ul>';

    // Procesamos la lista de ficheros para crear las líneas con sus nombres y tamaños

    for(var i=0;i<ficheros.length;i++) {

      if(ficheros[i]!=undefined) {

        archivo=ficheros[i];				

        tam=archivo.size / 1024;

        mensaje+='<li>'+archivo.name+' ('+Math.ceil(tam)+'Kb)'+'</li>';

        contadores_tipos(archivo.name);  // Incrementamos el contador para el tipo de archivo subido

      } 

    };

		

    mensaje+='</ul><br/>';

    // Línea que muestra el total de ficheros por tipo que se han subido

    for(var i=0; i<contadores.length; i++)  total_tipos+='('+contadores[i]+') '+tipos[i]+', ';

    // Apaño para eliminar la coma y el espacio (, ) que se queda en el último procesado

    total_tipos=total_tipos.substr(0,total_tipos.length-2);

    mensaje+='<p>'+total_tipos+'</p>';

    // Si el total de archivos indicados por el plugin coincide con el total que hemos recibido en la respuesta del script PHP

    // mostramos mensaje de proceso correcto

    if(respuesta.total==total) mensaje+='<p>Coinciden con el total de archivos procesados en el servidor.</p>';

    else mensaje+='<p>No coinciden los archivos enviados con el total de archivos procesados en el servidor.</p>';

    // Una vez creado todo el mensaje lo cargamos en el DIV de alerta y lo mostramos

    $('div.alert').html(mensaje);

    $('div.alert').show();

    //window.location.reload();

  });

// Ocultamos el div de alerta donde se muestra un resumen del proceso

  $('div.alert').hide();

	

</script>