
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Login</title>
</head>
<body  > 
     
    <div class="wrapper fadeInDown">
        <div id="formContent">
                <!-- Tabs Titles -->
                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="img/logo.png" id="icon" style="width:200px;" />
                </div>
                <!-- Login Form -->
                
                <input type="text"  id="user" name="user"  class="textarea" placeholder = "Usuario" />     
                <input type="password" id="pass" name="pass"   class="textarea" placeholder = "Clave" />	
                <input type="button"  style="text-align:center" onclick="ini()" class="fadeIn btn-send" value="Ingresar">
                   
                <!-- Remind Passowrd -->
                <div id="formFooter">
                    <a class="underlineHover" href="#" onclick="Info();">Ayuda?</a>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/font-awesome/js/fontawesome.min.js"></script>
        <script type="text/javascript" src="lib/sweetalert2/dist/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="lib/datatables/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="lib/datatables/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript">
     
function ini(){
    $.ajax({
        url: "https://apiciencoas.azurewebsites.net/api/values/Log?rut="+$("#user").val()+"&pass="+$("#pass").val(),
                type: 'GET',
                headers: {
                    "Access-Control-Allow-Origin": "*",
                    "Content-Type":"application/json",
                    },
                success: function(response) {
                    var hoy=new Date();
                    var mes =parseInt(hoy.getMonth())+1;
                    var dia = hoy.getDate();
                    var ano = hoy.getFullYear();
                    var fech;
                    if (mes <10){
                        fech=ano+"-0"+mes;
                    }else{
                        fech=ano+"-"+mes;
                    }
                  
                    if(dia<10){
                        fech=fech+"-0"+dia;
                    }else{
                        fech=fech+"-"+dia;
                    }

                    console.log(response);
                   
                        var settings = {
                                "url": "https://apiciencoas.azurewebsites.net/api/values/control?rut="+$("#user").val()+"&fecha="+fech,
                                //"url": "https://localhost:44331/api/values/control?rut="+$("#user").val()+"&fecha="+fech,
                                "method": "Get",
                                "timeout": 0,
                                "headers": {
                                    "Content-Type": ["application/json", "text/plain"]
                                },
                            };
                        $.ajax(settings).done(function (resp) {
                            if(response.type==1){
                            console.log(resp);
                            localStorage["perfil"]='{"id":"'+response.id+'","nombre":"'+response.nombre+'","type":"'+response.type+'"}';
                            window.location.href="niveles.html";
                        }else if(response.type==0){
                        localStorage["perfil"]='{"id":"'+response.id+'","rut":"'+$("#user").val()+'","nombre":"'+response.nombre+'","type":"'+response.type+'","seccion":"'+response.seccion.id+'"}';                        
                        window.location.href="asignatura.html";
                    }
                        });
                   
                },error(error){
                    Swal.fire(
                    "Permisos Erroneos",
                    "Usuario y/o Contraseña son incorrectos",
                    "warning"
                    )
                }
    });
}
    </script>
</body>

</html>

