<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/datatables/css/dataTables.bootstrap.min.css" />
    <title>Hello World</title>
</head>
<body> 
    <div id="header"></div>
    <div class="app"></div>
        <div class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->
                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="img/logo.png" id="icon" style="width:200px;" />
                </div>
                <!-- Login Form -->
                
                <input type="text"  id="user" name="user" class="textarea" placeholder = "Usuario" />     
                <input type="password" id="pass" name="pass"   class="textarea" placeholder = "Clave" />	
             
                <br/><br/>
                    <input type="button" class="fadeIn fourth btn-send" style="widows: 70px;" value="Comenzar Prueba">
                <!-- Remind Passowrd -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/font-awesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="lib/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="lib/datatables/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="lib/datatables/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/system.js"></script>
    <script type="text/javascript">
        //app.initialize();
        $(".btn-send").on("click", function () {
            Swal.fire({
                title: "Indicaciones!",
                text: "Esta prueba ",
                type: 'warning',
            })
            Swal.fire({
        title: 'Iniciando sesion',
        html: 'Por favor espere.',
        timer: 10000,
        timerProgressBar: true,
        onBeforeOpen: () => {
            Swal.showLoading()
            timerInterval = setInterval(() => { 100})
        },
        onClose: () => {
            clearInterval(timerInterval)
        }
    });
            $.ajax({
                url: "https://apiciencoas.azurewebsites.net/api/values/Log?rut="+$("#user").val()+"&pass="+$("#pass").val(),
                type: 'GET',
                headers: {
                    "Access-Control-Allow-Origin": "*",
                    "Content-Type":"application/json",
                    },
                success: function(response) {
                   // console.log(response);
                    if(response.status==1){
                        if (response.type==1){
                            localStorage["perfil"]='{"rut":"'+$("#user").val()+'","seccion":"'+response.seccion.id+'","id":"'+response.id+'"}';
                            window.location.href="niveles.html";               
                        }else{
                            localStorage["perfil"]='{"rut":"'+$("#user").val()+'","seccion":"'+response.seccion.id+'","id":"'+response.id+'"}';
                            localStorage["realizado"]="false";
                            window.location.href="asignatura.html";
                        }
                    }else{
                        Swal.fire({
                            title: "Error",
                            text: "No tiene acceso a esta prueba",
                            type: 'warning',
                            })
                        }   
                    },error: function(error){
                    Swal.fire(
                    "Permisos Erroneos",
                    "Usuario y/o Contraseña son incorrectos",
                    "warning"
                    )
                }
                });
            });
    </script>
</body>
</html>